# WebApp1

./: Program.cs  WebAplication1.csproj
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Age.cshtml  Calculator.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ViewImports.cshtml
